# LearningPlatform

./: .gitignore  README.md  build.sh  docker-compose.yml  index.html
accountService/: Dockerfile  build.gradle  settings.gradle
accountService/db/: Dockerfile
accountService/db/docker-entrypoint-initdb.d/: create_schema.sql
accountService/src/docs/asciidoc/: index.adoc
accountService/src/main/java/com/example/: AccountServiceApplication.java
accountService/src/main/java/com/example/configuration/: WebSecurityConfig.java
accountService/src/main/java/com/example/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTSecurityConfiguration.java
accountService/src/main/java/com/example/controller/: AuthController.java
accountService/src/main/java/com/example/dto/: CreateUserDto.java
accountService/src/main/java/com/example/entity/: User.java
accountService/src/main/java/com/example/exception/: UserAlreadyExistsException.java
accountService/src/main/java/com/example/repository/: UserRepository.java
accountService/src/main/java/com/example/service/: UserService.java
accountService/src/main/resources/: application.yml
accountService/src/test/java/controller/: AuthControllerTest.java
apiGateway/: Dockerfile  build.gradle
apiGateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java  RouteConfiguration.java
apiGateway/src/main/resources/: application.yml
serviceDiscovery/: Dockerfile  build.gradle
serviceDiscovery/src/main/resources/: application.yml
