import java.text.SimpleDateFormat

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
group = 'com.example'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // documentation
    implementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    implementation "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
ext {
    snippetsDir = file('build/generated-snippets')
    set('springCloudVersion', "2020.0.0-RC1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}


asciidoctor {
    sourceDir 'src/docs/asciidoc'
    inputs.dir(snippetsDir)
    dependsOn test
    attributes(
            "snippets=$snippetsDir"
    )
}