import java.text.SimpleDateFormat

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.8'
}
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
group = 'com.example'

sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // documentation
    implementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    implementation "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'


}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}


asciidoctor {
    sourceDir 'src/docs/asciidoc'
    inputs.dir(snippetsDir)
    dependsOn test
    attributes(
            "snippets=$snippetsDir"
    )
}