plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
group = 'com.example'

sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}